SECRET_KEY=django-insecure-your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=neondb
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_VPxscjHB4m9a
DATABASE_HOST=ep-empty-salad-ahdakud2-pooler.c-3.us-east-1.aws.neon.tech
DATABASE_PORT=5432
MOYASAR_SECRET_KEY=sk_test_YN2kdGkuEJj4JdBgBiAd5rBbmq3dQp4s4o5ozbaK
MOYASAR_PUBLISHABLE_KEY=pk_test_hvQ5Gui49kUXije7b1EhzkVHboZEaeCRqKj2Q1wR
