SECRET_KEY=django-insecure-your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=dairy_direct_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Pg2025@Db
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
